/* GLOBAL STYLES */
.mg-t-xbg{
	margin-top: 70px;
}
.mg-b-xbg{
	margin-bottom: 70px;
}
.mg-t-bg{
	margin-top: 40px;
}
.mg-b-bg{
	margin-bottom: 40px;
}
.mg-t-sm{
	margin-top: 20px;
}
.mg-b-sm{
	margin-bottom: 20px;
}
html, body {
  height: 100%;
}
body{
	background: @gray-lighter;
}
.wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -60px; 
}
.wrap:after {
  content: "";
  display: block;
}
h1,h2,h3,h4 {
	font-weight: 400;
}
::selection
{
color:@brand-warning;
}
::-moz-selection
{
color:@brand-warning;
}

/*==========  Curvy border styles  ==========*/
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
section {
	position: relative;
	&:before, &:after{
	    position: absolute;
	    content: '';
	    pointer-events: none;	
	}
}
.doublediagonal {
    z-index: 1;
    padding-top: 6em;
    background: #2072a7;
	&:before, &:after{
	    top: 0;
	    left: -25%;
	    z-index: -1;
	    width: 150%;
	    height: 75%;
	    background: inherit;
		/*transform*/
		-webkit-transform:rotate(-2deg);
		   -moz-transform:rotate(-2deg);
		    -ms-transform:rotate(-2deg);
		     -o-transform:rotate(-2deg);
		        transform:rotate(-2deg);
		/*transform-origin*/
		-webkit-transform-origin:0 0;
		   -moz-transform-origin:0 0;
		    -ms-transform-origin:0 0;
		     -o-transform-origin:0 0;
		        transform-origin:0 0;
	};
	&:before{
	    height: 50%;
	    background: @gray;
		/*transform*/
		-webkit-transform:rotate(-3deg);
		   -moz-transform:rotate(-3deg);
		    -ms-transform:rotate(-3deg);
		     -o-transform:rotate(-3deg);
		        transform:rotate(-3deg);
		/*transform-origin*/
		-webkit-transform-origin:3% 0;
		   -moz-transform-origin:3% 0;
		    -ms-transform-origin:3% 0;
		     -o-transform-origin:3% 0;
		        transform-origin:3% 0;
-webkit-transform-style: preserve-3d; 
-webkit-transform: rotateZ(2deg);
	}

}
svg {
	display: block;
}
svg:not(:root) {
	overflow: hidden;
}
// html|* > svg {
// 	-webkit-transform-origin-x: 50%;
// 	-webkit-transform-origin-y: 50%;
// 	-webkit-transform-origin-z: initial;
// }
svg:not(:root), symbol, image, marker, pattern, foreignObject {
	overflow: hidden;
}
#curveUpColor path, #curveDownColor path {
	fill: @brand-primary;
	stroke: darken(@brand-primary,30%);
}
/*==========  Navigation  ==========*/
.navbar-default {
	background-color: @brand-primary;
	border: lighten(@brand-primary,70%);
	.navbar-nav>li>a{
		color: lighten(@brand-warning,10%);
		font-size: 1em;
		&:hover{
			color: darken(@brand-warning,20%);
		}
	}
}
#header{
	background: @brand-primary;
	padding: 110px 0;
	color: @gray-lighter;
	text-shadow: 1px 1px 6px @gray-dark;
	border-top: 2px solid @gray-light;
	font-size: 1.2em;
	h1 {
		font-size: 4.5em;
		color: @brand-warning;
		text-shadow: 1px 1px 3px #000;
	}
	a{
		font-style: italic;
		color: lighten(@brand-warning,10%);
	}
	.avatar {
		border-radius: 50%;
		border:10px solid darken(@brand-primary,10%);
		background: #fff;
		padding:2px;
		box-shadow: 1px 1px 8px #000;
	}
	.status{
		.highlight{
			font-style: italic;
			color: darken(@brand-warning,10%);
			font-size: 0.7em;
		}
	}
	.highlight{
		font-style: italic;
		color: lighten(@brand-warning,10%);
	}
	.fa-code{
		.rotate(13deg);
		font-size: 10em;
		color:darken(@brand-primary,10%);
		position: absolute;
	}
	::selection
	{
		color:darken(@brand-primary,30%);
		background: lighten(@brand-warning,40%);
		text-shadow:none;
	}
	::-moz-selection
	{
		color:darken(@brand-primary,30%);
		background: lighten(@brand-warning,40%);
		text-shadow:none;
	}
}
#portfolio{
	background: @gray-light url('../img/geometry.png');
	padding: 60px 0;
	color: @gray-dark;
	border-bottom: 1px solid @gray;
    z-index: 1;
    padding-top: 6em;
	.project{
		min-height: 305px;
		&:hover img.top{
			opacity: 0;
		}
	}
	h2{
		text-shadow: 1px 1px 2px @gray-lighter;
		font-size: 3em;		
	}
	h4,a{
		color: darken(@brand-warning,10%);
		text-shadow:1px 1px 3px @gray;
	}
	hr{
		width: 60%;
		background: @gray;
		margin: 50px auto;
	}
	.cf{
		position: relative;
		min-height: 300px;
	}
	img{
		border: 2px solid  @gray-dark;
		position:absolute;
		left:0;
		-webkit-transition: opacity 0.1s ease-in-out;
		-moz-transition: opacity 0.1s ease-in-out;
		-o-transition: opacity 0.1s ease-in-out;
		transition: opacity 0.1s ease-in-out;
  	}
	.fa-code-fork{
		.rotate(13deg);
		font-size: 30em;
		color:@gray-light;
		position: absolute;
	}
}
#contact{
	background: @brand-warning;
	padding: 60px 0;
	color: @gray-dark;
	border-bottom: 1px solid @gray;
	::selection
	{
		color:darken(@brand-primary,30%);
		background: lighten(@brand-warning,40%);
		text-shadow:none;
	}
	::-moz-selection
	{
		color:darken(@brand-primary,30%);
		background: lighten(@brand-warning,40%);
		text-shadow:none;
	}	
}


#footer{
	background: @gray-dark;
	padding: 10px 0;
	border-top: 1px solid @gray;
	height: 60px; 
	i {
		font-size: 1.5em;
		line-height: 1.5em;
		color: @gray-light;
		margin: 0 8px;
		&:hover{
			color: darken(@brand-warning,40%);
		}
	}
}
#footer, .wrap:after {
  /* .push must be the same height as footer */
  height: 60px; }
}